{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "new-md": "bun scripts/new-md.ts",
    "build-data": "bun run scripts/generateData.ts",
    "build": "pnpm build-data && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@monaco-editor/react": "^4.6.0",
    "@next/mdx": "^14.2.14",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@reach/dialog": "^0.18.0",
    "@types/mdx": "^2.0.13",
    "@types/unist": "^3.0.3",
    "@vercel/speed-insights": "^1.0.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.447.0",
    "monaco-editor": "^0.52.0",
    "next": "14.2.14",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^6.0.0",
    "rehype-mdx-code-props": "^3.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx": "^3.0.1",
    "remark-parse": "^11.0.0",
    "sugar-high": "^0.7.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.14",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
