{
  "compilerOptions": {
    "target": "es2015", // 或更高版本，如 "es2017" 或 "es2020"
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/tools/mdx/editor.jsx", "src/app/(blog)/md/blog/ts/readme.mdx", "src/app/(blog)/md/blog/blog/comment.mdx", "src/app/(blog)/md/blog/blog/theme.mdx"],
  "exclude": ["node_modules"]
}
